org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
org.gradle.daemon = false

java_version = 21

# Mc stuff
minecraft_version = 1.21.1
minecraft_min_version = 1.21
minecraft_max_version = 1.22

enabled_platforms = fabric,neoforge
pack_format_number = 20

# Mod stuff
mod_id = a_good_place
mod_name = A Good Place
mod_version =  1.21-1.2.4
release_type = release
mod_license = MIT
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar, Enjarai
mod_description = Funni block placement animations
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/a_good_place
mod_github = https://github.com/MehVahdJukaar/a_good_place
mod_credits = MehVahdJukaar, Enjarai

project_id = 1020455


# Loaders

parchment_version = 1.21:2024.07.28
loader_version=0.16.2

# Fabric API
fabric_loader_version = 0.16.2
fabric_api_version = 0.102.1+1.21.1

neo_version = 21.1.22
neo_version_range = [4,)
loader_version_range = [4,)

modmenu_version = 11.0.0









