org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false


# Mc stuff
minecraft_version = 1.19.2
minecraft_min_version = 1.19
minecraft_max_version = 1.19.2

enabled_platforms = fabric,forge
pack_format_number = 12

# Mod stuff
mod_id = a_good_place
mod_name = A Good Place
mod_version = 1.19-1.1.1
mod_license = MIT
mod_group_id = nl.enjarai
mod_authors = MehVahdJukaar, Enjarai
mod_description = Funni block placement animations
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/a_good_place
mod_github = https://github.com/MehVahdJukaar/a_good_place
mod_credits = MehVahdJukaar, Enjarai

project_id = 1020455


# Loaders

parchment_version = 1.19.2:2022.08.10
quilt_version = 1.18.2+build.24:v2

fabric_loader_version=0.14.14
fabric_api_version=0.75.1+1.19.2

forge_version=43.2.8
neo_version = 43.1.65
neo_version_range = [43.1,)
loader_version_range = [43,)

# Other deps
mixin_extras_version = 0.2.1-beta.2


