org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false


# Mc stuff
minecraft_version = 1.20.1
minecraft_min_version = 1.20
minecraft_max_version = 1.21

enabled_platforms = fabric,forge
pack_format_number = 15

# Mod stuff
mod_id = a_good_place
mod_name = A Good Place
mod_version = 1.20-1.2.1
mod_license = MIT
mod_group_id = nl.enjarai
mod_authors = MehVahdJukaar, Enjarai
mod_description = Funni block placement animations
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/a_good_place
mod_github = https://github.com/MehVahdJukaar/a_good_place
mod_credits = MehVahdJukaar, Enjarai

project_id = 1020455


# Loaders
parchment_version = 1.20.1:2023.08.20

fabric_loader_version = 0.15.7
fabric_api_version = 0.92.0+1.20.1

forge_version = 47.1.3
neo_version = 47.1.65
neo_version_range = [47.1,)
loader_version_range = [47,)

# Other deps
mixin_extras_version = 0.3.6


