loom.ignoreDependencyLoomVersionValidation = true
loom.allowMismatchedPlatformVersions = true
fabric.loom.multiProjectOptimisation = false

org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
org.gradle.daemon = false

java_version = 21

# Mc stuff
minecraft_version = 1.21.4
minecraft_min_version = 1.21.4
minecraft_max_version = 1.22

enabled_platforms = fabric,neoforge
pack_format_number = 20

# Mod stuff
mod_id = a_good_place
mod_name = A Good Place
mod_version =  1.21.3-1.2.9
release_type = release
mod_license = MIT
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar, Enjarai
mod_description = Funni block placement animations
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/a_good_place
mod_github = https://github.com/MehVahdJukaar/a_good_place
mod_credits = MehVahdJukaar, Enjarai

project_id = 1020455


# Loaders

parchment_version = 1.21:2024.07.28
quilt_version = 1.21+build.2:v2

fabric_loader_version = 0.16.10
fabric_api_version = 0.118.0+1.21.4

neo_version = 21.4.50-beta
neo_version_range = [21.2,)
loader_version_range = [4,)

modmenu_version = 11.0.0









